AUTH_SECRET=2SsYbShF+icta7r8zrC9kfvUsAGo04g0Y2uR8lxtEsQ=
# AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth
AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=http://localhost:3000/api/auth